<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/expert.css" />
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b9c53404a3.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        
        .redflame {
            margin-right: -12px;

        }

        .redflame,
        .blackflame {
            transform: translateY(2px);

        }

        .wp-div>h2 {
            font-family: 'Lato', sans-serif;
            font-size: 50px;
            font-weight: 200;
            margin-left: 40px;
        }

        .wp-div>p {
            font-size: 20px;
        }



        label {
            color: gray;
            font-weight: 100;
        }

        h4 {
            font-weight: 200;
            letter-spacing: 1px;
        }
    </style>

</head>

<body>
    <div id="navbar"></div>
    <div id="sidebar1"></div>
    <div id="container">
        <div id="heading">
            <div class="wb-cont">
                <div class="wp-div">
                    <h2>Expert Articles</h2>
                    <p>Healthy living content written by physical therapists, registered dietitians and doctors.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="content-div">
        <div id="content">
                <!-- <div class="card">
                <div class="img-div">
                    <img src="https://d18zdz9g6n5za7.cloudfront.net/blog/640/640-1241-behavioral-activation-why-exercise-can-improve-depression-b37b.jpg"
                        alt="">
                </div>
                <div class="card-content">
                    <div class="card-content-1">
                        <div>
                            <p class="blue"><span>How Exercise Can Help With Depression</span></p>
                        </div>
                        <div>Use behavioral activation to boost your mood and exercise more regularly</div>
                        <p>Read Time • 9 Min</p>
                    </div>
                </div>
            </div> -->

        </div>
    </div>
    <div id="footer"></div>
</body>

</html>

<script type="module" src="./scripts/expert.js"></script>
<script type="module" src="./scripts/index_nav.js"></script>