<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   

    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      #nav_container {
        display: flex;
        justify-content: space-between;

        align-items: center;
        /* border: 1px solid black; */
        margin: 0 5rem 0 5rem;
        /* padding: 2rem; */
      }

      #brand {
        /* border: 1px solid green; */
        width: 10%;
      }

      #brand > a > img {
        width: 100%;
      }
      #menu_main {
        width: 70%;
        display: flex;
        /* border:  1px solid red; */
        justify-content: space-evenly;
        align-items: center;
        font-size: 0.8rem;
      }
      #menu_main a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
     #membership a,
      .bl {
        color: rgb(38, 127, 205);
      }

      #workout_inner_pages {
        display: none;
        z-index: 4;
      }
      #login {
        /* border: 1px solid black; */
        width: 60%;
      }
      #menu_controls {
        width: 20%;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .inner_page{
        width: 100%; 
        /* height: 200px;  */
        background-color: rgb(45, 47, 46);
        color: white;
        display: flex;
        gap: 2rem;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        z-index: 3;

      }
      #workout_info,#custom,#workout_programs,#meal_plans{
        width: 5%;
        text-align: center;
        /* min-height: 6rem; */
        border: 1px solid green;
        min-height: 8rem;

        /* align-items: center; */
        
      }
      #workout_info:hover,#custom:hover{
        background-color: rgb(50, 50, 50);
      }
      .inner_img img{
        width: 100%;
        color: black;
      }
     

      #workouts:hover,#programs:hover,#healthy_living:hover,#community:hover,#about:hover,#store:hover,#membership:hover{
        border-bottom: 0.2rem solid rgb(55, 136, 198);
        padding-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      

    </div>
  </body>
</html>
<script type="module" src="./index.js"></script>
<script src=""></script>
